ManifestFileVersion: 0
CRC: 3141483087
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e146df3250685c8ac14d98e771108c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8e146df3250685c8ac14d98e771108c4
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scripts/Lua And AB/Hotfix Scripts/Hotfix_CheckPoint.lua.txt
- Assets/Scripts/Lua And AB/Hotfix Scripts/Hotfix_Multi.lua.txt
- Assets/Scripts/Lua And AB/Hotfix Scripts/Hotfix_PopText.lua.txt
Dependencies: []
